<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.madcamp_week2_fe.orderinfo.OrderInfoFragment"
        android:label="Fragment1" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.madcamp_week2_fe.dibs.DibsFragment"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.madcamp_week2_fe.home.HomeFragment"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.madcamp_week2_fe.dibs.DibsFragment"
        android:label="Fragment3" />
</navigation>