<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/breakfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:text="@string/breakfirst"
        android:textColor="#CC4D28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="건강한 한끼가 만드는"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfirst" />

    <TextView
        android:id="@+id/Intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="행복"
        android:textColor="#CC4D28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intro1" />

    <TextView
        android:id="@+id/Intro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="을 느껴보세요"
        app:layout_constraintStart_toEndOf="@+id/Intro2"
        app:layout_constraintTop_toBottomOf="@+id/Intro1" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <ImageView
        android:id="@+id/redcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart"
        app:srcCompat="@drawable/redcircle" />

    <ImageView
        android:id="@+id/cookhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/redcircle"
        app:layout_constraintTop_toTopOf="@+id/redcircle"
        app:srcCompat="@drawable/cookhat" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intro2"
        app:srcCompat="@drawable/redlocation" />

    <TextView
        android:id="@+id/locationinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="주소를 입력해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intro3" />

    <ImageView
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redcircle"
        app:srcCompat="@drawable/mask" />

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Breakfirst에 입점 문의하기"
        android:textColor="@color/maintext"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/mask"
        app:layout_constraintEnd_toStartOf="@+id/redrightarrow"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/mask"
        app:layout_constraintTop_toTopOf="@+id/mask"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/request_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Breakfirst에 입점하고 더 많은 수익 창출해보세요!"
        android:textColor="@color/gray"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mask"
        app:layout_constraintEnd_toStartOf="@+id/redrightarrow"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/mask"
        app:layout_constraintTop_toTopOf="@+id/mask"
        app:layout_constraintVertical_bias="0.808" />

    <ImageView
        android:id="@+id/redrightarrow"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/mask"
        app:layout_constraintEnd_toEndOf="@+id/mask"
        app:layout_constraintTop_toTopOf="@+id/mask"
        app:srcCompat="@drawable/redrightarrow" />


    <EditText
        android:id="@+id/namesearch"
        android:layout_width="411dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_mm"
        android:fontFamily="@font/poppins_bold"
        android:hint="도시락 이름을 검색해보세요."
        android:paddingStart="40dp"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mask" />

    <GridView
        android:id="@+id/homeGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="16dp"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namesearch"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/location2"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_location" />


</androidx.constraintlayout.widget.ConstraintLayout>
